# -B-

Cw1/: Cw1.sln  Nowy dokument tekstowy.txt
Cw1/1st step/: UnitTest1.cs
Cw1/2nd step/: UnitTest1.cs
Cw1/Cw1/: Program.cs  Startup.cs
Cw1/Cw1/Controllers/: ValuesController.cs
Cw1/Cw1/Models/User/: User.cs
Cw1/Cw1/Properties/: launchSettings.json
Cw1/Data/DBModels/: Entity.cs  User.cs
Cw1/Data/ModelsDTO/: UserDTO.cs
Cw1/Repository/: Repository.csproj
Cw1/Repository/Interfaces/: IRepository.cs
Cw1/Services/: Services.csproj
Cw1/Services/Interfaces/: IUserService.cs
Cw1/Services/Services/: UserService.cs
Cw1/Testy/: Testy.csproj  UnitTest1.cs
Cw1/WebApi/: WebApi.csproj
Cw1/WebApi/Controllers/: UserController.cs
Cw1/WebApi/Properties/: launchSettings.json
